{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FootballPositionDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FootballAI_SuperSecretKey_AtLeast32Characters_2024!",
    "Issuer": "FootballPositionAPI",
    "Audience": "FootballPositionUsers",
    "ExpirationHours": "24"
  },
  "MLService": {
    "BaseUrl": "http://127.0.0.1:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}